.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 600px;
    padding: 10px;
    
    height: 500px;
    width: 300px;

    background-color: black;
}

.child {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    
}

#display {
    border: none;
    border-radius: 10px;
    padding: 10px;
    height: 130px;
    width: 255px;
    font:100;    
}

#screen-div {
    border: none;
    height: 150px;
}

#button-div {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-gap: 2px;
    height: 400px;
}

.button {
  height: 65px;
  border: 1px solid black;
  width: 65px;  
  font-size: 2em;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-weight: bold; */
  border-radius: 50%;
  /* background-color: #6c757d; */
  background-color: #343a40;
  color: white;
  text-align: center;
  cursor: pointer;
}

.operations-btn {
    background-color: #dc2f02;
}


